{
  "name": "masoudjahromi/laravel-cassandra",
  "description": "Cassandra client library for Laravel. Integrate Cassandra into your Laravel app.",
  "keywords": [
    "cassandra",
    "laravel",
    "driver"
  ],
  "authors": [
    {
      "name": "Masoud Jahromi",
      "email": "mjahromi9@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Masoudjahromi\\LaravelCassandra\\": "src"
    }
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "^5.0"
  }
}